<!--            SEHH1016 Introduction to Internet Technology
                  GROUP PROJECT - GROUP XX - Page 0: index
_______________________________________________________________________
            STUDENT NAME:       STUDENTID:      CLASS/TUTORIAL GROUP:

        *** 1. Tao      24xxxxxxA       c01A ***
_______________________________________________________________________
-->
<!DOCTYPE html>
<html>
<head>
    <title>SEHH1016 Group Project</title>
</head>
<body background="">
    
</body>
</html>