<!--

                           SEHH1016 Introduction to Internet Technology
                           GROUP PROJECT | GROUP 05 | Page 3: Student Portal
+-------------------------------+-------------------------------+-------------------------------+
|          STUDENT NAME:        |        STUDENT NUMBER:        |      CLASS/TUTORIAL GROUP:    |
+-------------------------------+-------------------------------+-------------------------------+
|     *** 1. LUI Hoi To         |          24047318A            |            c01A ***           |
|         2. Lin Rui peng       |          24168294A            |            c01C               |
|         3. Wu Jiacheng        |          24127656A            |            c01A               |
|         4. LU Chun Hei        |          24004908A            |            c01C               |
|         5. LO Kwok Po Jimmy   |          23094383A            |            c01C               |
|         6. YANG Leishuo       |          23119695A            |            c01A               |
+-------------------------------+-------------------------------+-------------------------------+

-->
<!DOCTYPE html>

<html>
    <head>
        <title>Student Portal</title>
        <link rel="icon" type="image/x-icon" href="Image_Resource/unnamed.webp">
    </head>
    <body>
        <table>
            <tr>
                <td width="10px"></td>
                <td width="170px">
                    <a name="top">
                        <img src="Image_Resource/Test.png" alt="" width="200px">
                    </a>
                </td>
                <td width="1125px"></td>
                <td width="70px" align="center"></td>
                <td width="15px" align="center"></td>
                <td width="70px" align="center">
                </td>
                <td width="15px" align="center"></td>
                <td width="110px" align="center">
                    <a href="#instructions">
                        <p>Instruction</p>
                    </a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000" colspan="8"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td width="10px" rowspan="2"></td>
                <td align="center" rowspan="2" colspan="2">
                    <a href="index.html"><img src="Image_Resource/Screenshot 2025-07-08 154020.png" alt="" width="870px"></a>
                </td>
                <td background="Image_Resource/Study_Portal_Background_width.png" align="center" width="450px">
                    <a href="Room_Booking.html"><h1>Booking</h1></a>
                </td>
                <td width="20px" rowspan="3"></td>
                <td align="center">
                    <a href="More_Function.html">
                        <img src="Image_Resource/menu.png" alt="" width="250px">
                    </a>
                </td>
            </tr>
            <tr>
                <td background="Image_Resource/Study_Portal_Background_width.png" align="center"  height="281px">
                    <a href="Course_Selection.html">
                        <h1>Course Selection</h1>
                    </a>
                </td>
                <td align="center" background="Image_Resource/Image_ResourceStudy_Portal_Background_squart.png"> 
                    <a href="GPA_calculator.html">
                        <h1>GPA <br> Calculator</h1>
                    </a>
                </td>
            </tr>
            <tr>
                <td width="10px"></td>
                <td background="Image_Resource/Study_Portal_Background_width.png" align="center" width="450px">
                    <a href="Library_Information.html" target="_self">
                        <h1>Library Map</h1>
                    </a>
                </td>
                <td background="Image_Resource/Study_Portal_Background_width.png" align="center"  width="450px">
                    <a href="Shuttle_Bus.html" target="_self">
                        <h1>Shuttle Bus</h1>
                    </a>
                </td>
                
                <td background="Image_Resource/Study_Portal_Background_width.png" align="center"  height="281px">
                    <a href="Timetable.html">
                        <h1>Check Timetable</h1>
                    </a>
                </td>
                <td  align="center" background="Image_Resource/Image_ResourceStudy_Portal_Background_squart.png">
                    <a href="Tuto_Maching.html">
                        <h1>Tutor<br>Maching</h1>
                    </a>
                </td>
            </tr>
        </table>
        <br><br><br><br><br>
        <table border="1" align="center" >
            <caption>
                <a name="instructions">
                    <h1>Instruction
                        <a href="#top">
                            <img src="Image_Resource/arrow-up.png" alt="" width="50px">
                        </a>
                    </h1>
                </a>
            </caption>
            <tr>
                <td width="600" height="100" align="center"><a href="Room_Booking.html" ><i><h1>Booking Room</h1></i></a></td>
                <td width="600" height="100" align="center"><h2>Book a room for <u>study sessions</u>, <u>meetings</u>, or <u>group activities</u> on <u><i>campus</i></u>.</h2></td>
            </tr>
            <tr>
                <td width="600" height="100" align="center"><a href="Course_Selection.html"><h1><i>Course Selection</i></h1></a></td>
                <td width="600" height="100" align="center"><h2>Choose and enroll in your preferred <u>courses</u>for the <u>upcoming semester</u>.</h2></td>
            </tr>
            <tr>
                <td width="600" height="100" align="center"><a href="GPA_calculator.html"><h1><i>GPA Calculator</i></h1></a></td>
                <td width="600" height="100" align="center"> <h2><u>Calculate</u> your <u>current</u> or <u>projected</u> GPA based on your <i><u>grades</u></i> and <i><u>credit</u></i>.</h2></td>
            </tr>
            <tr>
                <td width="600" height="100" align="center"><a href="Library_Information.html"><h1><i>Library Map</i></h1></a></td>
                <td width="600" height="100" align="center"><h2>Check the layout of the library to locate <u>study areas</u>, <u>book sections</u>, and <u>facilities</u>.</h2></td>
            </tr>
            <tr>
                <td width="600" height="100" align="center"><a href="Shuttle_Bus.html"><h1><i>Shuttle Bus</i></h1></a></td>
                <td width="600" height="100" align="center"><h2>View the <u>schedule</u> and <u>routes</u> of the university shuttle bus for convenient commuting.</h2></td>
            </tr>
            <tr>
                <td width="600" height="100" align="center"><a href="Timetable.html"><h1><i>Check Timetable</i></h1></a></td>
                <td width="600" height="100" align="center"><h2>Access your class <u>schedule</u>, including <u>timings</u> and <u>oom assignments</u>r.</h2></td>
            </tr>
            <tr>
                <td width="600" height="100" align="center"><a href="resultportal.html"><h1><i>Result</i></h1></a></td>
                <td width="600" height="100" align="center"> <h2>View your <i><u>academic results</u></i> for completed courses and exams.</h2></td>
            </tr>
            <tr>
                <td width="600" height="100" align="center"><a href="Feedback.html"><h1><i>Feedback</i></h1></a></td>
                <td width="600" height="100" align="center"><h2>Share your <u>opinions</u> and <u>suggestions</u> to help improve university services.</h2></td>
            </tr>
        </table>
    <br><br><br>

        <hr>
        <p align="center">CopyRight © 2024-25 All Right Reserved</p>
        <br><br><br>
    </body>
</html>